=at2x($image_name, $w: auto, $h: auto, $extention: '.png')
  background-image: url($image_name + $extention)
  $x2img : $image_name + '@2x' + $extention
 
  @media all and (-webkit-min-device-pixel-ratio : 1.5)
    background-image: url($x2img)
    background-size: $w $h

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-size: 100%
  vertical-align: baseline
  list-style: none
  background: transparent

body
  line-height: 1

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, dialog
  display: block

a
  text-decoration: none

*
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box