@import url(http://fonts.googleapis.com/css?family=Lato:300,700)

.container
  margin: 80px auto 40px
  max-width: 700px
  font: 300 20px/28px Lato, sans-serif
  padding: 120px 60px 40px 208px
  background: url('/images/vodkakit.png') no-repeat 20px 0
  background-size: 162px 400px
  min-height: 400px
  color: #333

  h1
    text-transform: uppercase
    font-weight: 700

  p
    margin-top: 0.5em

  em
    font-style: normal
    background: #fff8b8
    padding: 4px